spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/videotranscoder?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=videotranscoder
spring.datasource.password=videotranscoder1

ffmpeg.location = /usr/bin/ffmpeg
ffprobe.location = /usr/bin/ffprobe

settings.app.segment_size = 4
settings.app.maxrate_factor = 4
settings.app.bufsize_factor = 2
storage.video.path = /tmp/storage/
storage.image.path = /tmp/storage/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
