db.host = jdbc:mysql://localhost/transcode
db.login = root
db.password = 1234

ffmpeg.location = /usr/bin/ffmpeg
ffprobe.location = /usr/bin/ffprobe

settings.app.segment_size = 4
settings.app.maxrate_factor = 4
settings.app.bufsize_factor = 2
settings.app.filestorage.path = storage/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
